import React, { use, useState } from 'react'
import Nav from './Component/Nav'




const App = () => {

  const [task, settask] = useState("")
  const [desc, setdesc] = useState("")
  const [main, setmain] = useState([])
 
   const submit=(e)=>{
    e.preventDefault();
   
   
    setmain([...main,{task,desc}])
    setdesc(" ")
    settask(" ")
   }
   const deletehandle=(i)=>{
    let copy=[...main]
    copy.splice(i,1)
    setmain(copy)
   }
 
    let rendertask=<h2 >No Task available</h2>
  if(main.length>0){
    rendertask=main.map((t,i)=>{
      return (
        
      <li key={i} className='flex justify-between mt-2 '>
          <input
           className='size-5 rounded-2xl border-0'
            type="Checkbox"
             />
       
        <div className='flex justify-between w-3/4'>
        <h5 className='text-2xl ml-20 '>{t.task}</h5>
        <h6 className='text-xl'>{t.desc}</h6>
        

        </div>
        <button onClick={()=>{
          deletehandle(i);
        }} className='bg-red-500 rounded px-2 font-bold text-gray-50 active:scale-90'>Delete</button>
      
      </li>
    )})
  }

  return (
    
    < >
    

<Nav/>


<form  onSubmit={submit}>
      
  <input className='ml-160 text-sm  py-3 mt-25  border-2 px-15 border-gray-50 rounded-xl ' 
  type="text" 
  placeholder='Enter Task here' 
  value={task}
  onChange={(e)=>{
settask(e.target.value)
  }}
  />
    <input className='ml-160 text-sm mt-5 py-8 px-15 justify-center border-2 border-gray-50 text-grey  rounded-xl' 
    type="text"
     placeholder='Add description here...' 
     value={desc}
     onChange={(e)=>{
setdesc(e.target.value)
     }}/>
     
     <button onClick={()=>{
  
}} className='bg-blue-500 font-bold text-white rounded-xl px-60 py-1 justify-center ml-120 mt-10 hover:bg-blue-600 active:scale-90'>Add Task</button>
  </form>

<div className='bg-gradient-to-r from-blue-200 to-cyan-200 to-transparent p-5 mt-8 shadow-black shadow-2xl'>
<div className="mt-2">
  <ul className="list-none p-0 mb-9">{rendertask}</ul>
</div>

</div>


    </>
  )
}

export default App
